# lab1-git-race

./: .gitignore  .project  .travis.yml  Dockerfile  Procfile  README.md  build.gradle  buildPushRun.sh  buildspec.yml  description.md  kubeconfig  script.sh  swagger.yaml  webpage.yaml
Azure/: HowToConnectAzure.txt  azure.pem  deployk3sup.sh  ingress.yaml  kubeconfig  service.yaml  tarefik.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/unizar/webeng/hello/: Application.java  BaseConverterController.java  CalculatorController.java  CounterController.java  FlipCoinGuessController.java  GetRequest.java  GuessNumberGame.java  HelloController.java  JokeResponse.java  PasswordController.java  RingsQuote.java  RockPaperScizorsController.java  ShowLocationController.java  SpaceInvadersController.java  SpringSwaggerConf.java  TextCounterController.java  TweetController.java  UltraCalculatorController.java  UserAgentController.java  coronaAPI.java  coronaDTO.java  oddOrEvenController.java
src/main/resources/: application.properties
src/main/resources/static/js/: showLocation.js  spaceInvaders.js
src/main/resources/templates/: calc.html  converter.html  counter.html  flipCoinGuess.html  guessNumberGame.html  lordrings.html  oddOrEven.html  pass.html  rockpaperscizors.html  showLocation.html  showpass.html  space_invaders.html  textc.html  tweet.html  wellcome.html
src/main/webapp/WEB-INF/jsp/: calc.jsp  converter.jsp  lordrings.jsp  pass.jsp  showpass.jsp  test.jsp  wellcome.jsp
src/test/java/es/unizar/webeng/hello/: BaseConverterUnitTest.java  CalculatorControllerUnitTest.java  CalculatorStaticContentUnitTest.java  CounterControllerUnitTest.java  FlipCoinGuessControllerTest.java  HelloControllerUnitTest.java  IntegrationTest.java  PasswordControllerUnitTest.java  RockPaperScizorsControllerUnitTest.java  StaticContentUnitTest.java
