plugins {
    id "io.spring.dependency-management" version "1.0.10.RELEASE"   // latest version at 17/09/2020
    id 'org.springframework.boot' version '2.3.3.RELEASE'           // latest version at 17/09/2020
}

apply plugin: 'war'

apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

jar {
    baseName = 'hello'
    version = '1.0'
}
sourceCompatibility = 11    // 1.8 for Java 8
targetCompatibility = 11    // 1.8 for Java 8

repositories {
    mavenCentral()
}

//Deploy

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

//

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'javax.servlet:jstl'

    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    //Added to use Swagger
    compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE' 
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'   
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile group: 'io.springfox', name: 'springfox-data-rest', version: '2.9.2'   

}
