plugins {
    id "io.spring.dependency-management" version "1.0.10.RELEASE" //Latest on 17 September 2020
    id 'org.springframework.boot' version '2.3.4.RELEASE' //Latest on 17 September 2020
}

apply plugin: 'war'

apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

jar {
    baseName = 'hello'
    version = '1.0'
}
sourceCompatibility = 11    // 1.8 for Java 8
targetCompatibility = 11    // 1.8 for Java 8

repositories {
    mavenCentral()
}

//Deploy

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

//

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Added to use Swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"
}
