# View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Debug level
logging.level.org.springframework.web=INFO

# App messages
app.message=Hola alumno
app.error=ERROR


# LOTR API Key
app.api_key=A key to rule them all